<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FollowTheDev - Siga os melhores Dev do Mundo!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="brand">Follow<span>The</span>Dev</div>
        <a href="create.html" class="btn btn_yellow btn_create">
            Cadastrar novo Dev
        </a>
    </header>

    <main>
        
        <section class="card_container">
            
            <div class="card">
                <div class="avatar_container">
                    <img src="https://avatars.githubusercontent.com/u/69764443?v=4" alt="Acampamento Dev">
                </div>
                <div class="dev_description_container">
                    <div class="name">Acampamento Dev</div>
                    <div class="summary">Javascript, CSS, PHP, SQL, Laravel, Dicas para iniciantes, Etc...</div>
                    <div class="pills_container">
                        <a href="https://www.youtube.com/channel/UC8HZh4LbcPFnA_sEwPCRJuw" class="item pill red">Youtube</a>
                        <a href="https://github.com/acampamentodev" class="item pill black">Github</a>
                        <a href="https://www.instagram.com/acampamentodev/" class="item pill red">Instagram</a>
                    </div>
                </div>
                <div class="action_buttons_container">
                    <a href="#" class="edit_button">Editar</a>
                    <a href="#" onclick="deleteDev(event)" class="delete_button">Excluir</a>
                </div>
            </div>

            <div class="card">
                <div class="avatar_container">
                    <img src="https://avatars.githubusercontent.com/u/4248081?v=4" alt="Felipe Deschamps">
                </div>
                <div class="dev_description_container">
                    <div class="name">Felipe Deschamps</div>
                    <div class="summary">Javascript, Design Patterns, Clean Code, Etc...</div>
                    <div class="pills_container">
                        <a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw" class="item pill red">Youtube</a>
                        <a href="https://github.com/filipedeschamps" class="item pill black">Github</a>
                        <a href="https://www.linkedin.com/in/filipedeschamps/" class="item pill dark_blue">Linkedin</a>
                        <a href="https://www.instagram.com/filipedeschamps/" class="item pill red">Instagram</a>
                        <a href="https://filipedeschamps.com.br/" class="item pill black">Site/Blog</a>
                    </div>
                </div>
                <div class="action_buttons_container">
                    <a href="#" class="edit_button">Editar</a>
                    <a href="#" onclick="deleteDev(event)" class="delete_button">Excluir</a>
                </div>
            </div>

            <div class="card">
                <div class="avatar_container">
                    <img src="https://yt3.ggpht.com/ytc/AAUvwnixdxV7BX86mlzHbEGmwY4FknlPt2PhXKa23RHoZA=s88-c-k-c0x00ffffff-no-rj" alt="Código Fonte TV">
                </div>
                <div class="dev_description_container">
                    <div class="name">Código Fonte TV</div>
                    <div class="summary">Tudo relacionado à TI</div>
                    <div class="pills_container">
                        <a href="https://www.youtube.com/channel/UCFuIUoyHB12qpYa8Jpxoxow" class="item pill red">Youtube</a>
                        <a href="https://github.com/gabrielfroes" class="item pill black">Github</a>
                        <a href="https://www.linkedin.com/company/codigofontetv/" class="item pill dark_blue">Linkedin</a>
                        <a href="https://www.instagram.com/codigofontetv/" class="item pill red">Instagram</a>
                        <a href="https://www.codigofonte.com.br/" class="item pill black">Site/Blog</a>
                    </div>
                </div>
                <div class="action_buttons_container">
                    <a href="#" class="edit_button">Editar</a>
                    <a href="#" onclick="deleteDev(event)" class="delete_button">Excluir</a>
                </div>
            </div>

            <div class="card">
                <div class="avatar_container">
                    <img src="https://avatars.githubusercontent.com/u/2840?v=4" alt="Fábio Akita">
                </div>
                <div class="dev_description_container">
                    <div class="name">Fábio Akita</div>
                    <div class="summary">Computação em Nível Hard</div>
                    <div class="pills_container">
                        <a href="https://www.youtube.com/channel/UCib793mnUOhWymCh2VJKplQ" class="item pill red">Youtube</a>
                        <a href="https://github.com/akitaonrails" class="item pill black">Github</a>
                        <a href="https://www.linkedin.com/in/akitaonrails" class="item pill dark_blue">Linkedin</a>
                        <a href="https://twitter.com/AkitaOnRails" class="item pill light_blue">Twitter</a>
                        <a href="https://www.instagram.com/akitaonrails/" class="item pill red">Instagram</a>
                        <a href="https://www.akitaonrails.com/" class="item pill black">Site/Blog</a>
                    </div>
                </div>
                <div class="action_buttons_container">
                    <a href="#" class="edit_button">Editar</a>
                    <a href="#" onclick="deleteDev(event)" class="delete_button">Excluir</a>
                </div>
            </div>

        </section>

    </main>

    <section class="footer_container_bg">
        <div class="footer_container">
            <footer>
                <div class="brand">Follow<span>The</span>Dev</div>
                <div class="author">By Paulo Reis</div>
            </footer>
        </div>
    </section>

    <script src="js/app.js"></script>
    
</body>
</html>